# InvoiceArchive

./: InvoiceArchive.sln  README.md  README_TR.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InvoiceArchive.Application/: InvoiceArchive.Application.csproj  ServiceRegistration.cs
InvoiceArchive.Application/Commands/CreateInvoiceRegister/: CreateInvoiceRegisterCommandHandler.cs  CreateInvoiceRegisterCommandRequest.cs  CreateInvoiceRegisterCommandResponse.cs
InvoiceArchive.Application/Consumers/: InvoiceStoreEventConsumer.cs
InvoiceArchive.Application/Interfaces/: IEmailService.cs  IInvoiceSqlService.cs  IJobService.cs
InvoiceArchive.Application/Responses/: BaseResponse.cs  NoContent.cs  SortedListRequest.cs  SortedListResponse.cs
InvoiceArchive.Application/Services/: InvoiceSqlService.cs  JobService.cs
InvoiceArchive.Application/Settings/: EmailSettings.cs  HangfireAuthorizationFilter.cs  MongoDbSettings.cs  MsSqlDbSettings.cs  RabbitMqSettings.cs
InvoiceArchive.Domain/: InvoiceArchive.Domain.csproj
InvoiceArchive.Domain/Settings/: InvoiceItemSqlSettings.cs  InvoiceSqlSettings.cs
InvoiceArchive.Infrastructure/: InvoiceArchive.Infrastructure.csproj  ServiceRegistration.cs
InvoiceArchive.Infrastructure/AutoMapper/: InvoiceCrossProfile.cs  InvoiceMongoProfile.cs  InvoiceSqlProfile.cs
InvoiceArchive.Infrastructure/EmailService/: EmailService.cs
InvoiceArchive.Infrastructure/FluentValidation/: CustomAbstractValidator.cs  CustomValidationException.cs  InvoiceRegisterValidators.cs
InvoiceArchive.Persistence/: InvoiceArchive.Persistence.csproj  ServiceRegistration.cs
InvoiceArchive.Persistence/Contexts/: SovosCaseDbContext.cs
InvoiceArchive.Persistence/Repositories/Mongo/: BaseMongoRepository.cs  InvoiceMongoRepository.cs
InvoiceArchive.Persistence/Repositories/Sql/: BaseSqlRepository.cs  InvoiceItemSqlRepository.cs  InvoiceSqlRepository.cs
InvoiceArchive.WebApi/: Dockerfile  InvoiceArchive.WebApi.csproj  InvoiceArchive.WebApi.http  Program.cs  ServiceRegistration.cs  appsettings.json
InvoiceArchive.WebApi/Controllers/: RegisterController.cs  StoreController.cs
InvoiceArchive.WebApi/Middlewares/: ErrorHandlerMiddlewares.cs
InvoiceArchive.WebApi/Properties/: launchSettings.json
InvoiceArchive.WebApi/Settings/: SeriLogger.cs
(+28 files in other folders)
